// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9848BDE81AB3825400CA03F1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9848BDE71AB3825400CA03F1 /* main.m */; };
		9848BDEB1AB3825400CA03F1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9848BDEA1AB3825400CA03F1 /* AppDelegate.m */; };
		9848BDEE1AB3825500CA03F1 /* AllModa.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 9848BDEC1AB3825500CA03F1 /* AllModa.xcdatamodeld */; };
		9848BDF11AB3825500CA03F1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9848BDF01AB3825500CA03F1 /* ViewController.m */; };
		9848BDF41AB3825500CA03F1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9848BDF21AB3825500CA03F1 /* Main.storyboard */; };
		9848BDF61AB3825500CA03F1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9848BDF51AB3825500CA03F1 /* Images.xcassets */; };
		9848BDF91AB3825500CA03F1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9848BDF71AB3825500CA03F1 /* LaunchScreen.xib */; };
		9848BE051AB3825500CA03F1 /* AllModaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9848BE041AB3825500CA03F1 /* AllModaTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9848BDFF1AB3825500CA03F1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9848BDDA1AB3825400CA03F1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9848BDE11AB3825400CA03F1;
			remoteInfo = AllModa;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9848BDE21AB3825400CA03F1 /* AllModa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AllModa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9848BDE61AB3825400CA03F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9848BDE71AB3825400CA03F1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9848BDE91AB3825400CA03F1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9848BDEA1AB3825400CA03F1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9848BDED1AB3825500CA03F1 /* AllModa.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AllModa.xcdatamodel; sourceTree = "<group>"; };
		9848BDEF1AB3825500CA03F1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9848BDF01AB3825500CA03F1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9848BDF31AB3825500CA03F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9848BDF51AB3825500CA03F1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9848BDF81AB3825500CA03F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9848BDFE1AB3825500CA03F1 /* AllModaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AllModaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9848BE031AB3825500CA03F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9848BE041AB3825500CA03F1 /* AllModaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AllModaTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9848BDDF1AB3825400CA03F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9848BDFB1AB3825500CA03F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9848BDD91AB3825400CA03F1 = {
			isa = PBXGroup;
			children = (
				9848BDE41AB3825400CA03F1 /* AllModa */,
				9848BE011AB3825500CA03F1 /* AllModaTests */,
				9848BDE31AB3825400CA03F1 /* Products */,
			);
			sourceTree = "<group>";
		};
		9848BDE31AB3825400CA03F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				9848BDE21AB3825400CA03F1 /* AllModa.app */,
				9848BDFE1AB3825500CA03F1 /* AllModaTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9848BDE41AB3825400CA03F1 /* AllModa */ = {
			isa = PBXGroup;
			children = (
				9848BDE91AB3825400CA03F1 /* AppDelegate.h */,
				9848BDEA1AB3825400CA03F1 /* AppDelegate.m */,
				9848BDEF1AB3825500CA03F1 /* ViewController.h */,
				9848BDF01AB3825500CA03F1 /* ViewController.m */,
				9848BDF21AB3825500CA03F1 /* Main.storyboard */,
				9848BDF51AB3825500CA03F1 /* Images.xcassets */,
				9848BDF71AB3825500CA03F1 /* LaunchScreen.xib */,
				9848BDEC1AB3825500CA03F1 /* AllModa.xcdatamodeld */,
				9848BDE51AB3825400CA03F1 /* Supporting Files */,
			);
			path = AllModa;
			sourceTree = "<group>";
		};
		9848BDE51AB3825400CA03F1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9848BDE61AB3825400CA03F1 /* Info.plist */,
				9848BDE71AB3825400CA03F1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9848BE011AB3825500CA03F1 /* AllModaTests */ = {
			isa = PBXGroup;
			children = (
				9848BE041AB3825500CA03F1 /* AllModaTests.m */,
				9848BE021AB3825500CA03F1 /* Supporting Files */,
			);
			path = AllModaTests;
			sourceTree = "<group>";
		};
		9848BE021AB3825500CA03F1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9848BE031AB3825500CA03F1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9848BDE11AB3825400CA03F1 /* AllModa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9848BE081AB3825500CA03F1 /* Build configuration list for PBXNativeTarget "AllModa" */;
			buildPhases = (
				9848BDDE1AB3825400CA03F1 /* Sources */,
				9848BDDF1AB3825400CA03F1 /* Frameworks */,
				9848BDE01AB3825400CA03F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AllModa;
			productName = AllModa;
			productReference = 9848BDE21AB3825400CA03F1 /* AllModa.app */;
			productType = "com.apple.product-type.application";
		};
		9848BDFD1AB3825500CA03F1 /* AllModaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9848BE0B1AB3825500CA03F1 /* Build configuration list for PBXNativeTarget "AllModaTests" */;
			buildPhases = (
				9848BDFA1AB3825500CA03F1 /* Sources */,
				9848BDFB1AB3825500CA03F1 /* Frameworks */,
				9848BDFC1AB3825500CA03F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9848BE001AB3825500CA03F1 /* PBXTargetDependency */,
			);
			name = AllModaTests;
			productName = AllModaTests;
			productReference = 9848BDFE1AB3825500CA03F1 /* AllModaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9848BDDA1AB3825400CA03F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = BrainCode;
				TargetAttributes = {
					9848BDE11AB3825400CA03F1 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					9848BDFD1AB3825500CA03F1 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 9848BDE11AB3825400CA03F1;
					};
				};
			};
			buildConfigurationList = 9848BDDD1AB3825400CA03F1 /* Build configuration list for PBXProject "AllModa" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9848BDD91AB3825400CA03F1;
			productRefGroup = 9848BDE31AB3825400CA03F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9848BDE11AB3825400CA03F1 /* AllModa */,
				9848BDFD1AB3825500CA03F1 /* AllModaTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9848BDE01AB3825400CA03F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9848BDF41AB3825500CA03F1 /* Main.storyboard in Resources */,
				9848BDF91AB3825500CA03F1 /* LaunchScreen.xib in Resources */,
				9848BDF61AB3825500CA03F1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9848BDFC1AB3825500CA03F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9848BDDE1AB3825400CA03F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9848BDEB1AB3825400CA03F1 /* AppDelegate.m in Sources */,
				9848BDEE1AB3825500CA03F1 /* AllModa.xcdatamodeld in Sources */,
				9848BDF11AB3825500CA03F1 /* ViewController.m in Sources */,
				9848BDE81AB3825400CA03F1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9848BDFA1AB3825500CA03F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9848BE051AB3825500CA03F1 /* AllModaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9848BE001AB3825500CA03F1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9848BDE11AB3825400CA03F1 /* AllModa */;
			targetProxy = 9848BDFF1AB3825500CA03F1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9848BDF21AB3825500CA03F1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9848BDF31AB3825500CA03F1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9848BDF71AB3825500CA03F1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9848BDF81AB3825500CA03F1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9848BE061AB3825500CA03F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9848BE071AB3825500CA03F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9848BE091AB3825500CA03F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AllModa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		9848BE0A1AB3825500CA03F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AllModa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		9848BE0C1AB3825500CA03F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AllModaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AllModa.app/AllModa";
			};
			name = Debug;
		};
		9848BE0D1AB3825500CA03F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AllModaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AllModa.app/AllModa";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9848BDDD1AB3825400CA03F1 /* Build configuration list for PBXProject "AllModa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9848BE061AB3825500CA03F1 /* Debug */,
				9848BE071AB3825500CA03F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9848BE081AB3825500CA03F1 /* Build configuration list for PBXNativeTarget "AllModa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9848BE091AB3825500CA03F1 /* Debug */,
				9848BE0A1AB3825500CA03F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		9848BE0B1AB3825500CA03F1 /* Build configuration list for PBXNativeTarget "AllModaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9848BE0C1AB3825500CA03F1 /* Debug */,
				9848BE0D1AB3825500CA03F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		9848BDEC1AB3825500CA03F1 /* AllModa.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				9848BDED1AB3825500CA03F1 /* AllModa.xcdatamodel */,
			);
			currentVersion = 9848BDED1AB3825500CA03F1 /* AllModa.xcdatamodel */;
			path = AllModa.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 9848BDDA1AB3825400CA03F1 /* Project object */;
}
